[editor]
editor_dir = .vscode
python_config_from = default.json
python_config_dest = settings.json

[python]
venv_command = virtualenv venv
app_dirname = app
app_entry_filename = __main__.py

[js]
public_dirname = public
test_dirname = test
linter_install_command = npm i -D eslint@5
styles_install_command = npm i -D eslint-config-airbnb-base
plugin_install_command = npm i -D eslint-plugin-import@^2.20.1
app_entry_filename = index.js

[ts]
dist_dirname = dist
test_dirname = test
source_dirname = src
linter_install_command = npm i -D eslint@5
parser_install_command = npm i -D @typescript-eslint/parser
plugin_install_command = npm i -D @typescript-eslint/eslint-plugin
tscore_install_command = npm i -D typescript
typing_install_command = npm i --save @types/node
app_entry_filename = index.ts

[templates]
py_template_path = ../../templates/python
js_template_path = ../../templates/vanillajs
ts_template_path = ../../templates/typescript